REACT_APP_apiKey=AIzaSyB7Ii57LzbGbQUpcxZadAy5OabODY3RmtQ
REACT_APP_authDomain=movie-app-fg.firebaseapp.com
REACT_APP_projectId=movie-app-fg
REACT_APP_storageBucket=movie-app-fg.appspot.com
REACT_APP_messagingSenderId=
REACT_APP_appId=1:852079795420:web:1d6d4e8fd4b0083ef12819
REACT_APP_TMDB_KEY=f6be9576b7d8ec98ba4b7ddfbed1c164



#  apiKey: "AIzaSyB7Ii57LzbGbQUpcxZadAy5OabODY3RmtQ",
#   authDomain: "movie-app-fg.firebaseapp.com",
#   projectId: "movie-app-fg",
#   storageBucket: "movie-app-fg.appspot.com",
#   messagingSenderId: "852079795420",
#   appId: "1:852079795420:web:1d6d4e8fd4b0083ef12819"